# MyProject

./: pom.xml
src/main/java/com/myproject/: MyprojectApplication.java
src/main/java/com/myproject/Service/: MailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/myproject/configuration/: Config.java  CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/myproject/controller/: EmailController.java  EmployeeController.java  LoginController.java  SearchController.java  UserController.java
src/main/java/com/myproject/model/: EmployeeSignup.java  Response.java  Role.java  User.java  UserSignup.java
src/main/java/com/myproject/repository/: EmployeeLoginRepository.java  RoleRepository.java  UserLoginRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/user/: CsvError.html  CsvExtensionNumberError.html  CsvNumberError.html  CsvRowError.html  EmailRequest.html  EmployeeList.html  EmployeeSignup.html  Show_list.html  Show_list1.html  Show_list2.html  bootstarpexample.html  login.html  signup.html  update_form.html  upload_file.html  upload_form.html  user_form.html  user_list.html
src/main/resources/templates/user/Js/: Login.js
src/main/resources/templates/user/css/: login.css  main.css  search.css
src/main/webapp/WEB-INF/jsp/: Login.jsp  User_Search.jsp  search.jsp  user_list.jsp
src/test/java/com/myproject/: MyprojectApplicationTests.java
