<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:spring="http://java.sun.com/xml/ns/javaee">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="../../webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>User List</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #EDEDED;
        }
        .main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.img
{
height:80px;

width:80px;
}

.button
{
 display: inline-block;
  padding: 10px 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;

  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:  #008CBA;
  border: none;
  border-radius: 15px;

}

#button
{
 display: inline-block;
  padding: 10px 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;

  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:  #008CBA;
  border: none;
  border-radius: 15px;

}

#button1
{
 display: inline-block;
  padding: 10px 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;

  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:  #008CBA;
  border: none;
  border-radius: 15px;

}
.button1
{
 display: inline-block;
padding: 10px 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;

  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:  #008CBA;
  border: none;
  border-radius: 15px;

}
#table{
align:center;

}

   </style>
</head>
<body>

<div th:switch="${userList}">
    <div class="container">

<img src="https://media.licdn.com/dms/image/C4E0BAQErzHJr7lA-uQ/company-logo_200_200/0?e=2159024400&v=beta&t=SNMUVGNKZompTKxWPdbrZt-Z0lleQ6y4nJ2MqfRs7jI" class="img">
        <table align="center" border="none">





        <form action="/search1" class="from-inline">

<tr><td>
            <input type="text" class="form-control" name="name"|name="department" placeholder="search user OR Department Name">




    <input type="submit" value="search" id="button1" class="btn btn-primary">&nbsp;
    <a class="btn btn-primary" id="adduser" th:href="@{/user/addUser/}" role="button" ><button type="submit" class="button">Add New User</button></a>

    <a class="btn btn-primary" th:href="@{/user/uploadUserFile/}" role="button" align="center" ><button type="submit" class="button1">Upload Csv File</button></a>


</td></tr>
        </form>
                </table>
        </div>

        <br>

    <table align="center" >
        <tr>
            <th>#ID</th>
            <th>NAME</th>
            <th>DEPARTMENT</th>
            <th>NUMBER</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
        <tr th:each="user : ${userList}">


            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.department}"></td>
            <td th:text="${user.number}"></td>


            <td>
                <div class="container">
                    <span th:utext="${userForm}"></span>
                        <a class='far fa-edit' style='font-size:24px;color:skyblue' th:href="@{/user/updateUser/{id} (id=${user.id})}"></a>
                </div>


            </td>

            <td>
                <div class="container">
                    <span th:utext="${userForm}"></span>
                    <a class='fas fa-trash-alt' style='font-size:24px;color:skyblue' th:href="@{/user/deleteUser/{id} (id=${user.id})}"></a>
                </div>

            </td>
        </tr>



    </table>
</div>
</body>
</html>
